<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="twitter:site" content="@vral_parmar">
<head>
    <title>JQuery QRCode Generation Example</title>
    <style>
        #divqrcode {
            width: 102px;
            height: 102px;
            margin-top: 14px;
        }
        .style {
          background-color: #008CBA;
          border: none;
          color: white;
          padding: 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          margin: 1px 1px;
          cursor: pointer;
          border-radius: 10px;
        }
        input[type=text], select {
          padding: 8px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           text-align: center;
        }
    </style>
</head>
<body>
    <div align="center">
        <div>
            <h1>QR Code Generator</h1>
                <div>
                    <small>Enter URL to Generate a QR Code</small>
                    <p><input type="text" name="txt" required="required"/></p>
                    <small>Size : <select name="size">
                    <option value="100x100" selected>100x100</option>
                    <option value="200x200">200x200</option>
                    <option value="300x300" >300x300</option>
                    </select>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" class="style" value="Generate" id="qr-gn" placeholder="Enter An URL"/></small>
                </div>
                    <div id="qrcode">
                    </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        $(function(){
        $("#qr-gn").click(function(){
        $("#qrcode").html("");
        var txt = $.trim($('input[name="txt"]').val());
        if(txt == '') {
            alert("Please enter text you want to embed in QR Code");
            return false;
        }
        var size = $('select[name="size"]').val();
        var sizeSplit = size.split('x');
        var width = sizeSplit[0];
        var height = sizeSplit[1];
        generateQRcode(width, height, txt );
        return false;
        });
       function generateQRcode(width, height, text) {
          $('#qrcode').qrcode({width: width,height: height,text: text});
       }
    });
    </script>
    <footer class="footer">
        <div align="center">
            <small>Crafted By Viral Parmar</small>
            <br>
            <small>
                <a href="https://logimp.wordpress.com/" target="_blank"> Blog</a> |
                <a href="https://medium.com/@vral_parmar" target="_blank">Medium</a> |
                <a href="https://www.linkedin.com/in/viralparmar93/" target="_blank">Linkedin</a> |
                <a href="https://twitter.com/Vral_parmar" target="_blank">Twitter</a> |
                <a href="https://m.facebook.com/parmar.viral.37" target="_blank">Facebook</a> |
                <a href="https://t.me/Vral_parmar" target="_blank">Telegram</a> |
                <a href="instagram.com/vral_parmar/" target="_blank">Instagram</a> |
                <a href="https://www.quora.com/profile/Viral-Parmar-25" target="_blank">Quora</a>
            </small>
        </div>
    </footer>
</body>
</html>
